const caseList = [
    {
        src: './assets/image/serve01.png',
        info: [
            '① 提示人民币处于贬值通道,尽量持有美元',
            '② 人民币汇率难以过7，尽量结汇',
            '③ 人民币还将再次升值',
            '④ 人民币再次面临贬值',
            '⑤ 人民币将再次升值，结汇',
            '⑥ 人民币将进入横盘震荡区间',
            '⑦ 人民币将会贬值，建议不要结汇'
        ],
        tips: '该企业现金流良好，可长期持有美元，按我方通知结汇。'
    },
    {
        src: './assets/image/serve02.png',
        info: [
            '① 人民币将再次升值，结汇',
            '② 人民币将继续升值，结汇在6.8以上',
            '③ 人民币将进入横盘，结汇在6.72以上',
            '④ 人民币将会贬值，建议不要结汇'                   
        ],
        tips: '该企业每一到两个月需要结汇，用以支付工资及境内供应商货款，需在每一到两个月内择机结汇。'
    },
    {
        src: './assets/image/serve03.png',
        info: [
            '① 4月25日下午收到企业通知，即告知企业人民币将贬值，结汇尽量延至五一节后，并于4月26日将初步计算结果告知企业，企业将原定3000万美元的节前结汇额调整为1000万美元；',
            '② 5月6日，离岸汇率上冲6.82，明确告知企业继续等待；',
            '③ 5月14日，离岸汇率6.9031，明确告知企业继续等待；',
            '④ 5月20日，离岸汇率上冲6.95，通知企业离岸汇率未来几天将V字型调整继续反弹，6月10日前参考离岸汇率6.95结汇。'
        ],
        tips: '该企业每一到两个月需要结汇，用以支付工资及境内供应商货款，需在每一到两个月内择机结汇。'
    }
]
const pageList = [
    {name: 'Page1', class: 'page1'},
    {name: 'Page2', class: 'page2'},
    {name: 'Page3', class: 'page3'},
    {name: 'Page4', class: 'page4'},
    {name: 'Page5', class: 'page5'},
    {name: 'Page6', class: 'page6'},
    {name: 'Page7', class: 'page7'}
]
const serveList = [
    {
        title: '跨境贸易服务业务',
        info: '在全球金融一体化的发展及国际间的资本流动加快的形势下，基于汇率量化研究为基础，为外贸企业提供结售汇时间点决策咨询，及跨境融资咨询服务，帮助企业在日趋复杂的国际金融市场提高竞争力。'
    },
    {
        title: '期现结合与风险管理业务',
        info: '以服务实体产业客户为宗旨，以量化定价研究为基础，依靠期、现货各方面的渠道资源，结合场内交易和场外交易两个市场，综合利用期货、期权、互换等金融衍生工具，致力于提供一流的期现结合与风险管理产品与服务，形成稳定、可持续的盈利模式和交易体系，发展成为业内领先的商品、金融市场风险管理服务商。'
    },
    {
        title: '上市公司市值管理业务',
        info: '基于股指量化研究为基础，立足客户特点，结合行业、市场以及政策背景，从市值评估、管理方案的设计和优化等角度为客户提供全面、专业的咨询服务。帮助上市公司建立一套完整的市值管理经营体系；帮助上市公司树立产融互动和创造 EVA（经济附加值）的经营理念；在市值波动中进行价值实现，熨平周期性影响，增加股东财富和公司竞争力，促进可持续增长。'
    },
    {
        title: '智能投顾辅助业务',
        info: '基于量化研究为基础，运用人工智能技术开展辅助投资顾问及辅助资产管理业务，针对全球金融市场，7*24小时监控市场变化并及时响应，为客户提供确定性决策依据，提高客户覆盖范围，降低管理费用，有效避免感性决策。'
    }
]
const basicList = [
    {
        title: '汇率趋势',
        subTitle: [
            '跨境融资', '进出口贸易'
        ],
        info: [
            '跨境贸易金融服务平台', '推动“一带一路”经贸合作发展'
        ]
    },
    {
        title: '股指趋势',
        subTitle: [
            '市值管理', '并购融资', '增减持', '私募基金'
        ],
        info: [
            '通过专业服务使中国优秀上市公司参与全球资源配置和竞争', '以资本市场支持实体经济发展'
        ]
    },
    {
        title: '大宗商品定价',
        subTitle: [
            '原材料采购', '期现结合', '行业并购'
        ],
        info: [
            '仓库保管', '物流加工', '运输配送', '零担班线', '货运代理', '通关代理', '供应链金融'
        ]
    },
]
const menuList = [
    {
        title: '概述',
        page: 1
    },
    {
        title: 'Aigis系统',
        page: 2
    },
    {
        title: '场景',
        page: 3
    },
    {
        title: '服务',
        page: 4
    },
    {
        title: '客户',
        page: 8
    },
    {
        title: '案例',
        page: 9
    },
    {
        title: '联系我们',
        page: 10
    },
    {
        title: 'APP下载',
        page: 11
    }
]

export {
    caseList,
    serveList,
    pageList,
    basicList,
    menuList
}